{
  "expo": {
    "name": "NinetyIn",
    "slug": "NinetyIn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config.googleMapsApiKey":"AIzaSyAfsLkLH6Iqxs60q30y8M5lIiEOn9alRvY"
    },
    "android": {
    },
    "web": {
    }
  }
}
